<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>CodeFriendly.Filtering.AspNet</PackageId>
        <Version>0.0.1</Version>
        <Authors>Richard Friend</Authors>
        <Company>Friendly Tech</Company>
        <RepositoryUrl>https://github.com/friendly-tech/Friendly</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://raw.githubusercontent.com/friendly-tech/Friendly/master/engineer.png</PackageIconUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeFriendly.Filtering.Abstractions\CodeFriendly.Filtering.Abstractions.csproj" />
      <ProjectReference Include="..\CodeFriendly.Filtering\CodeFriendly.Filtering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection">
        <Version>2.2.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
