# Friendly

./: CodeFriendlyAll.sln  Friendly.sln  README.md
src/CodeFriendly.Core/: CodeFriendly.Core.csproj  ExtendedConvert.cs
src/CodeFriendly.Core.AutoMapper/: AutoMapperExtensions.cs  CodeFriendly.Core.AutoMapper.csproj
src/CodeFriendly.Core/Extensions/: ConversionExtenstions.cs  ExceptionExtensions.cs  LinqExtensions.cs  PrincipalExtensions.cs  ReflectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
src/CodeFriendly.Filtering/: CodeFriendly.Filtering.csproj  Filter.cs  FilterOptions.cs  QueryStringFilterParserBase.cs  Sort.cs
src/CodeFriendly.Filtering.Abstractions/: CodeFriendly.Filtering.Abstractions.csproj  FilteredResultSet.cs  IFilter.cs  IFilterAppliedHandler.cs  IFilterOptions.cs  IFilterParser.cs  ISort.cs
src/CodeFriendly.Filtering.AspNet/: CodeFriendly.Filtering.AspNet.csproj  FilteringConstants.cs  HttpFilterOptions.cs
src/CodeFriendly.Filtering.AspNet/Extensions/: HttpRequestExtensions.cs
src/CodeFriendly.Filtering.EntityFramework/: CodeFriendly.Filtering.EntityFramework.csproj  DbContextExtensions.cs  FilteringMap.cs
src/CodeFriendly.Filtering.OData/: CodeFriendly.Filtering.OData.csproj  ExpressionBuilder.cs  ODataFilterParser.cs  StartUpExtensions.cs
src/CodeFriendly.Filtering/Extensions/: QueryableExtensions.cs
src/CodeFriendly.Patch/: CodeFriendly.Patch.csproj  HttpRequestStore.cs  MappingExtensions.cs  PatchMapContext.cs  PatchMapper.cs  PatchModelBinder.cs  PatchModelBinderProvider.cs  PatchProfile.cs  PatchablePropertyStore.cs  StartupExtensions.cs
src/CodeFriendly.Patch.Abstractions/: CodeFriendly.Patch.Abstractions.csproj  IPatchMapper.cs  IPatchStore.cs  IPatchable.cs
src/CodeFriendly.ServiceModel.Abstractions/: CodeFriendly.ServiceModel.Abstractions.csproj  IService.cs
src/CodeFriendly.ServiceModel.EntityFramework/: CodeFriendly.ServiceModel.EntityFramework.csproj  ServiceBase.cs
src/Friendly.Core/: ExtendedConvert.cs  Friendly.Core.csproj
src/Friendly.Core.AutoMapper/: AutoMapperExtensions.cs  Friendly.Core.AutoMapper.csproj
src/Friendly.Core/Extensions/: ConversionExtenstions.cs  ExceptionExtensions.cs  LinqExtensions.cs  PrincipalExtensions.cs  ReflectionExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
src/Friendly.Filtering/: Filter.cs  FilterOptions.cs  Friendly.Filtering.csproj  QueryStringFilterParserBase.cs  Sort.cs
src/Friendly.Filtering.Abstractions/: FilteredResultSet.cs  Friendly.Filtering.Abstractions.csproj  IFilter.cs  IFilterAppliedHandler.cs  IFilterOptions.cs  IFilterParser.cs  ISort.cs
src/Friendly.Filtering.AspNet/: FilteringConstants.cs  Friendly.Filtering.AspNet.csproj  HttpFilterOptions.cs
src/Friendly.Filtering.AspNet/Extensions/: HttpRequestExtensions.cs
src/Friendly.Filtering.EntityFramework/: DbContextExtensions.cs  FilteringMap.cs  Friendly.Filtering.EntityFramework.csproj
src/Friendly.Filtering.OData/: ExpressionBuilder.cs  Friendly.Filtering.OData.csproj  ODataFilterParser.cs  StartUpExtensions.cs
src/Friendly.Filtering/Extensions/: QueryableExtensions.cs
src/Friendly.Patch/: Friendly.Patch.csproj  HttpRequestStore.cs  MappingExtensions.cs  PatchMapContext.cs  PatchMapper.cs  PatchModelBinder.cs  PatchModelBinderProvider.cs  PatchProfile.cs  PatchablePropertyStore.cs  StartupExtensions.cs
src/Friendly.Patch.Abstractions/: Friendly.Patch.Abstractions.csproj  IPatchMapper.cs  IPatchStore.cs  IPatchable.cs
src/Friendly.ServiceModel.Abstractions/: Friendly.ServiceModel.Abstractions.csproj  IService.cs
src/Friendly.ServiceModel.EntityFramework/: Friendly.ServiceModel.EntityFramework.csproj  ServiceBase.cs
test/CodeFriendly.Core.Tests/: CodeFriendly.Core.Tests.csproj  ConversionTests.cs  ExceptionTests.cs  LinqTests.cs  PrincipalTests.cs
test/CodeFriendly.Filtering.Tests/: CodeFriendly.Filtering.Tests.csproj  Models.cs  ODataFilterParserTests.cs  QueryableExtensionTests.cs
test/CodeFriendly.Patch.Tests/: CodeFriendly.Patch.Tests.csproj  ComplexPatchTests1.cs  ComplexPatchTests2.cs  SimplePatchTests.cs
test/CodeFriendly.Patch.Tests/Models/: ComplexObject2Mapper.cs  ComplexObjectMapper.cs  SimpleObjectMapper.cs  SimpleObjectMapper2.cs
test/CodeFriendly.Patch.Tests/Models/Domain/: ComplexObject1.cs  ComplexObject2.cs  SimpleObject.cs  SimpleObject2.cs
test/CodeFriendly.Patch.Tests/Models/Entity/: ComplexObject1.cs  ComplexObject2.cs  SimpleObject.cs  SimpleObject2.cs
test/Friendly.Core.Tests/: ConversionTests.cs  ExceptionTests.cs  Friendly.Core.Tests.csproj  LinqTests.cs  PrincipalTests.cs
test/Friendly.Filtering.Tests/: Friendly.Filtering.Tests.csproj  Models.cs  ODataFilterParserTests.cs  QueryableExtensionTests.cs
test/Friendly.Patch.Tests/: ComplexPatchTests1.cs  ComplexPatchTests2.cs  Friendly.Patch.Tests.csproj  SimplePatchTests.cs
test/Friendly.Patch.Tests/Models/: ComplexObject2Mapper.cs  ComplexObjectMapper.cs  SimpleObjectMapper.cs
test/Friendly.Patch.Tests/Models/Domain/: ComplexObject1.cs  ComplexObject2.cs  SimpleObject.cs
test/Friendly.Patch.Tests/Models/Entity/: ComplexObject1.cs  ComplexObject2.cs  SimpleObject.cs
