<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Friendly.Filtering.EntityFramework\Friendly.Filtering.EntityFramework.csproj" />
      <ProjectReference Include="..\Friendly.Filtering\Friendly.Filtering.csproj" />
      <ProjectReference Include="..\Friendly.Patch.Abstractions\Friendly.Patch.Abstractions.csproj" />
      <ProjectReference Include="..\Friendly.Patch\Friendly.Patch.csproj" />
      <ProjectReference Include="..\Friendly.ServiceModel.Abstractions\Friendly.ServiceModel.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore">
        <Version>2.2.3</Version>
      </PackageReference>
    </ItemGroup>

</Project>
