<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>CodeFriendly.Patch</PackageId>
        <Version>0.0.1</Version>
        <Authors>Richard Friend</Authors>
        <Company>Friendly Tech</Company>
        <RepositoryUrl>https://github.com/friendly-tech/Friendly</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://raw.githubusercontent.com/friendly-tech/Friendly/master/engineer.png</PackageIconUrl>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper">
        <Version>8.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Http">
        <Version>2.2.2</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions">
        <Version>2.2.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core">
        <Version>2.2.2</Version>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json">
        <Version>13.0.2</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeFriendly.Core\CodeFriendly.Core.csproj" />
      <ProjectReference Include="..\CodeFriendly.Patch.Abstractions\CodeFriendly.Patch.Abstractions.csproj" />
    </ItemGroup>

</Project>
