<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
            <TargetFramework>netcoreapp2.2</TargetFramework>
            <PackageId>CodeFriendly.Core.AutoMapper</PackageId>
            <Version>0.0.1</Version>
            <Authors>Richard Friend</Authors>
            <Company>CodeFriendly Tech</Company>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper">
        <Version>8.0.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
