<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
            <TargetFramework>netcoreapp2.2</TargetFramework>
            <PackageId>CodeFriendly.Core.AutoMapper</PackageId>
            <Version>0.0.1</Version>
            <Authors>Richard Friend</Authors>
            <Company>Friendly Tech</Company>
            <RepositoryUrl>https://github.com/crazyman1979/Friendly</RepositoryUrl>
            <RepositoryType>git</RepositoryType>
            <PackageIconUrl>https://raw.githubusercontent.com/crazyman1979/Friendly/master/engineer.png</PackageIconUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper">
        <Version>8.0.0</Version>
      </PackageReference>
    </ItemGroup>

</Project>
