<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Friendly.ServiceModel.Abstractions</PackageId>
        <Version>0.0.1</Version>
        <Authors>Richard Friend</Authors>
        <Company>FriendlyTech</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Friendly.Filtering.Abstractions\Friendly.Filtering.Abstractions.csproj" />
      <ProjectReference Include="..\Friendly.Patch.Abstractions\Friendly.Patch.Abstractions.csproj" />
    </ItemGroup>

</Project>
