<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Friendly.Filtering.Abstractions\Friendly.Filtering.Abstractions.csproj" />
      <ProjectReference Include="..\Friendly.Patch.Abstractions\Friendly.Patch.Abstractions.csproj" />
    </ItemGroup>

</Project>
