<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Friendly.Filtering</PackageId>
        <Version>0.0.1</Version>
        <Authors>Richard Friend</Authors>
        <Company>FriendlyTech</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Friendly.Core\Friendly.Core.csproj" />
      <ProjectReference Include="..\Friendly.Filtering.Abstractions\Friendly.Filtering.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Linq.Dynamic.Core">
        <Version>1.0.11</Version>
      </PackageReference>
    </ItemGroup>

</Project>
