<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>CodeFriendly.Filtering.OData</PackageId>
        <Version>0.0.1</Version>
        <Authors>Richard Friend</Authors>
        <Company>CodeFriendly Tech</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CodeFriendly.Filtering.Abstractions\CodeFriendly.Filtering.Abstractions.csproj" />
      <ProjectReference Include="..\CodeFriendly.Filtering\CodeFriendly.Filtering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sprint.Filter.OData">
        <Version>1.2.12</Version>
      </PackageReference>
    </ItemGroup>

</Project>
