<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>CodeFriendly.Patch.Abstractions</PackageId>
        <Version>0.0.1</Version>
        <Authors>Richard Friend</Authors>
        <Company>Friendly Tech</Company>
        <RepositoryUrl>https://github.com/crazyman1979/Friendly</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIconUrl>https://github.com/crazyman1979/Friendly/engineer.png</PackageIconUrl>
    </PropertyGroup>

</Project>
