<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <PackageId>Friendly.Filtering.OData</PackageId>
        <Version>0.0.1</Version>
        <Authors>Richard Friend</Authors>
        <Company>FriendlyTech</Company>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Friendly.Filtering.Abstractions\Friendly.Filtering.Abstractions.csproj" />
      <ProjectReference Include="..\Friendly.Filtering\Friendly.Filtering.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Sprint.Filter.OData">
        <Version>1.2.12</Version>
      </PackageReference>
    </ItemGroup>

</Project>
