<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper">
        <Version>8.0.0</Version>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore">
        <Version>2.2.3</Version>
      </PackageReference>
      <PackageReference Include="Sprint.Filter.OData">
        <Version>1.2.12</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Friendly.Core\Friendly.Core.csproj" />
      <ProjectReference Include="..\Friendly.Filtering.Abstractions\Friendly.Filtering.Abstractions.csproj" />
      <ProjectReference Include="..\Friendly.Patch.Abstractions\Friendly.Patch.Abstractions.csproj" />
    </ItemGroup>

</Project>
